### 2017 Non-EFT MC Samples for Control Regions ###

# 'file:///cms/cephfs/data/' # direct file access
# 'root://cmsxrootd.crc.nd.edu/' # access to ND files

sample_jsons/background_samples/central_UL/UL16APV_TTGJets.json
sample_jsons/background_samples/central_UL/UL16_TTGJets.json
sample_jsons/background_samples/central_UL/UL17_TTGJets.json
sample_jsons/background_samples/central_UL/UL18_TTGJets.json

sample_jsons/background_samples/central_UL/UL16APV_TTWJetsToLNu.json
sample_jsons/background_samples/central_UL/UL16_TTWJetsToLNu.json
sample_jsons/background_samples/central_UL/UL17_TTWJetsToLNu.json
sample_jsons/background_samples/central_UL/UL18_TTWJetsToLNu.json

sample_jsons/background_samples/central_UL/UL16APV_TTZToLLNuNu_M_10.json
sample_jsons/background_samples/central_UL/UL16_TTZToLLNuNu_M_10.json
sample_jsons/background_samples/central_UL/UL17_TTZToLLNuNu_M_10.json
sample_jsons/background_samples/central_UL/UL18_TTZToLLNuNu_M_10.json

sample_jsons/background_samples/central_UL/UL16APV_WJetsToLNu.json
sample_jsons/background_samples/central_UL/UL16_WJetsToLNu.json
sample_jsons/background_samples/central_UL/UL17_WJetsToLNu.json
sample_jsons/background_samples/central_UL/UL18_WJetsToLNu.json

sample_jsons/background_samples/central_UL/UL16APV_WWTo2L2Nu.json
sample_jsons/background_samples/central_UL/UL16_WWTo2L2Nu.json
sample_jsons/background_samples/central_UL/UL17_WWTo2L2Nu.json
sample_jsons/background_samples/central_UL/UL18_WWTo2L2Nu.json

sample_jsons/background_samples/central_UL/UL16APV_WWW_4F.json
sample_jsons/background_samples/central_UL/UL16_WWW_4F.json
sample_jsons/background_samples/central_UL/UL17_WWW_4F.json
sample_jsons/background_samples/central_UL/UL18_WWW_4F.json

sample_jsons/background_samples/central_UL/UL16APV_WWZ_4F.json
sample_jsons/background_samples/central_UL/UL16_WWZ_4F.json
sample_jsons/background_samples/central_UL/UL17_WWZ_4F.json
sample_jsons/background_samples/central_UL/UL18_WWZ_4F.json

sample_jsons/background_samples/central_UL/UL16APV_WZTo3LNu.json
sample_jsons/background_samples/central_UL/UL16_WZTo3LNu.json
sample_jsons/background_samples/central_UL/UL17_WZTo3LNu.json
sample_jsons/background_samples/central_UL/UL18_WZTo3LNu.json

sample_jsons/background_samples/central_UL/UL16APV_WZZ.json
sample_jsons/background_samples/central_UL/UL16_WZZ.json
sample_jsons/background_samples/central_UL/UL17_WZZ.json
sample_jsons/background_samples/central_UL/UL18_WZZ.json

sample_jsons/background_samples/central_UL/UL16APV_ZZTo4L.json
sample_jsons/background_samples/central_UL/UL16_ZZTo4L.json
sample_jsons/background_samples/central_UL/UL17_ZZTo4L.json
sample_jsons/background_samples/central_UL/UL18_ZZTo4L.json

sample_jsons/background_samples/central_UL/UL16APV_ZZZ.json
sample_jsons/background_samples/central_UL/UL16_ZZZ.json
sample_jsons/background_samples/central_UL/UL17_ZZZ.json
sample_jsons/background_samples/central_UL/UL18_ZZZ.json