### 2017 Non-EFT MC Samples for Control Regions ###

# 'file:///cms/cephfs/data/' # direct file access
# 'root://cmsxrootd.crc.nd.edu/' # access to ND files

sample_jsons/signal_samples/UL17_TTTo2L2Nu.json
